<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .textbox_container {
        display: none;
      }

      .textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background-color: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      .textbox__dialogue {
        margin: 0;
        user-select: none;
      }

      .btn_container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .btn_close {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
      }

      .visible {
        display: block;
      }
    </style>
    <div id="app">
      <div id="ui">
        <p class="note">WASD or Tap/Click around to move</p>
        <div class="textbox_container" id="textbox-container">
          <div class="textbox">
            <p id="dialogue" class="textbox__dialogue"></p>
            <div class="btn_container">
              <button id="btn-close" class="btn_close">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
